openstack_executor/xmlSchema/parameter-types.xsd

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:pt="parameterTypes"
  xmlns:ip="IP"
  targetNamespace="parameterTypes"
  delemntFormDefault="qualified">
  
  <xs:import schemaLocation="IP.xsd" namespace="IP" />
  
  <!--Add new action setting types here to be chosen under the "parameters" xml element-->
  <xs:complexType name="parameters-type">
    <xs:choice>
      <xs:element name="instance-create" type="pt:instance-create-type"/>
      <xs:element name="instance-terminate" type="pt:instance-terminate-type"/>
      <xs:element name="volume-create-image" type="pt:volume-create-image-type"/>
      <xs:element name="download-image" type="pt:download-image-type"/>
      <xs:element name="attach-volume" type="pt:attach-volume-type" />
      <xs:element name="associate-floating-ip" type="pt:associate-floating-ip" />
    </xs:choice>
  </xs:complexType>
  
  <!--Add entries for new action setting types listed in above parameters-type xml type below.-->
  
  <xs:complexType name="instance-create-type">
    <xs:all>
      <xs:element name="name" type="pt:non-empty-str" />
      <xs:element name="flavor" type="pt:non-empty-str" />
      <xs:element name="instance-count" type="xs:int" minOccurs="0"/>
      <xs:element name="instance-boot-source" type="pt:instance-boot-source-type" />
      <xs:element name="network" type="pt:non-empty-str" minOccurs="0" />
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="instance-terminate-type">
    <xs:all>
      <xs:element name="instance" type="pt:non-empty-str" />
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="volume-create-image-type">
    <xs:all>
      <xs:element name="volume" type="pt:non-empty-str" />
      <xs:element name="image-name" type="pt:non-empty-str" />
      <xs:element name="format" type="pt:image-format-type" minOccurs="0" />
    </xs:all>
  </xs:complexType>
  
  <xs:simpleType name="image-format-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="raw"/>
      <xs:enumeration value="qcow2"/>
      <xs:enumeration value="vdi"/>
      <xs:enumeration value="vmdk"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="download-image-type">
    <xs:all>
      <xs:element name="image" type="pt:non-empty-str" />
      <xs:element name="file-name" type="pt:non-empty-str" />
      <xs:element name="public-image" type="xs:boolean" minOccurs="0"/><!--by default this is false-->
    </xs:all>
  </xs:complexType>
  
  
  <xs:complexType name="attach-volume-type">
    <xs:all>
      <xs:element name="instance" type="pt:non-empty-str" />
      <xs:element name="volume" type="pt:non-empty-str" />
      <xs:element name="device" type="pt:non-empty-str" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="associate-floating-ip">
    <xs:all>
      <xs:element name="ip" type="ip:IP-type" minOccurs="0"/>
      <xs:element name="pool" type="pt:non-empty-str" minOccurs="0"/>
      <xs:element name="instance" type="pt:non-empty-str"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="instance-boot-source-type">
    <xs:choice>
      <xs:element name="volume" type="pt:non-empty-str"/>
      <xs:element name="image" type="pt:non-empty-str"/>
      <xs:element name="snapshot" type="pt:non-empty-str"/>
      <xs:element name="image-create-volume" type="pt:image-create-volume-type" />
      <xs:element name="volume-snapshot-create-volume" type="pt:volume-snapshot-create-volume-type" />
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="image-create-volume-type">
    <xs:all>
      <xs:element name="image-name" type="pt:non-empty-str"/>
      <xs:element name="volume-size" type="xs:float"/>
      <xs:element name="device-name" type="pt:non-empty-str"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="volume-snapshot-create-volume-type">
    <xs:all>
      <xs:element name="volume-snapshot" type="pt:non-empty-str" />
      <xs:element name="device-name" type="pt:non-empty-str" />
    </xs:all>
  </xs:complexType>
  
  <xs:simpleType name="non-empty-str">
     <xs:restriction base="xs:string">
       <xs:minLength value="1"/>
     </xs:restriction>
  </xs:simpleType>
  
</xs:schema>